/*
Template: Effacy - Creative One Page Template
Author: ThemeBite
Author URI: http://themebite.com/
Version: 1.0
Designed and Developed by: ThemeBite
*/


/*
====================================
[ CSS TABLE OF CONTENT ]
------------------------------------
1.0 - Base Styles
2.0 - Typography
3.0 - Global Style
4.0 - Navigation
5.0 - Hero Section
6.0 - About Us Section
7.0 - Testimonial Section
8.0 - Creative Section
9.0 - Awards Section
10.0 - Pricing And Plans Section
10.0 - Our Partners Section
11.0 - Blog Section
12.0 - Contact Section
13.0 - Google Map Section
14.0 - Footer Section
-------------------------------------
[ END CSS TABLE OF CONTENT ]
=====================================
*/

/* ============================
Base Styles
=============================== */
body{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #333333;
  background-color: #fff;
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased !important;
}


html,
body {
  width: 100%;
  height: 100%;
}


/* link styles */
a {
  color: #ff2a40;
}
a,
a > * {
  outline: none;
  cursor: pointer;
  text-decoration: none;
}
a:focus,
a:hover {
  color: #C02232;
  outline: none;
  text-decoration: none;
}


/*----------------------------------------------------------------------------------*/

.navbar-brand>img {
  display: block;
}

/*--------------------------------------------------------------------------------*/

/* Transition elements
/* ------------------------------ */
.navbar a,
.form-control {
-webkit-transition: all 0.2s ease;
transition: all 0.2s ease; 
}

a,
.btn {
-webkit-transition: all 0.2s ease;
transition: all 0.2s ease;
}
#qLpercentage {
font-family: 'Roboto', sans-serif;
font-weight: 800;
}

/* Reset Box Shadow */

.btn,
.form-control,
.form-control:hover,
.form-control:focus,
.navbar-custom .dropdown-menu {
box-shadow: none;
}


button:focus {
outline: none !important;
}


/* ============================
Typography
=============================== */

h1, h2, h3, h4, h5, h6{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0 0 15px;
  color: #333333;
}

h1 {
  font-size: 50px;
  line-height: 65px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 20px;
  line-height: 25px;
}

h4 {
  font-size: 18px;
  line-height: 20px}

  h5 {

  }

  h6 {

  }
  .logo {
    padding: 23px 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }
  .is-sticky .logo {
    padding: 10px 0;
  }

  .logo h2{
    font-family: "Montserrat",sans-serif;
    font-size: 24px;
    padding: 0;
    text-transform: uppercase;
  }


/* Button
/* ------------------------------ */
.btn {
padding: 14px 45px;
}
.btn:focus,
button:focus {
outline: none !important;
}



/* =-=-=-=-=-=-= List Style =-=-=-=-=-=-= */

ul {
margin:0;
padding:0;
list-style: none;
}

.unorder-list {
list-style: inherit;
}


/* Form Style
/* ------------------------------ */
.form-group {
margin-bottom: 20px;
}
.form-control {
background-color: transparent;
border: 1px solid #fff;
border-radius: 2px;
color: #fff;
font-size: 13px;
font-weight: normal;
height: 42px;
line-height: 21px;
padding: 10px;
-webkit-transition: all 0.3s ease-in-out 0s;
transition: all 0.3s ease-in-out 0s;
letter-spacing: 1px;
letter-spacing: 1px;
letter-spacing: 0.1rem;
}
.form-control::-webkit-input-placeholder {
color: #fff;
}
.form-control::-moz-placeholder {
color: #fff;
}
.form-control:-ms-input-placeholder {
color: #fff;
}
.form-control::placeholder {
color: #fff;
}

/* ============================
Global Styles
=============================== */

.section-padding {
  padding: 70px 0;
}
.morphext > .animated {
  display: inline-block;
}

.section-title {
  font-size: 30px;
  line-height: 30px;
  color: #333333;
  margin-bottom: 50px;
  text-transform: uppercase;
  letter-spacing: 3px;
  letter-spacing: 3px;
  letter-spacing: 0.2rem;
  position: relative;
}
.section-title-left {
  font-size: 30px;
  line-height: 30px;
  color: #333333;
  margin-bottom: 50px;
  text-transform: uppercase;
  letter-spacing: 3px;
  letter-spacing: 3px;
  letter-spacing: 0.2rem;
  position: relative;
}
.section-title-left:after {
  bottom: -15px;
  content: "";
  height: 4px;
  left: 0;
  position: absolute;
  width: 65px;
}
.section-title:after {
  bottom: -20px;
  content: "";
  height: 4px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  width: 65px;
}
.testimoinal-title {
  color: #fff;
  line-height: 35px;
}

.row-content{
  margin-top: 80px;
}

/*custom margin classes*/

/*margin top*/
.mt-30 {
  margin-top: 10px;
}
.mt-50 {
  margin-top: 50px;
}
.mt-80 {
  margin-top: 80px;
}
.mt-100 {
  margin-top: 100px;
}

/*margin bottom*/
.mb-30 {
  margin-bottom: 10px;
}
.mb-60 {
  margin-bottom: 60px;
}
.mb-80 {
  margin-bottom: 80px;
}

/*custom padding classes*/

.no-padding {
  padding: 0!important;
}

/*padding-bottom*/
.pb-20 {
  padding-bottom: 20px;
}
.pb-30 {
  padding-bottom: 30px;
}
.pb-50 {
  padding-bottom: 50px;
}
.pt-100 {
  padding-top: 100px;
}
.pb-100 {
  padding-bottom: 100px;
}

/*padding top bottom*/
.ptb-50 {
  padding: 50px 0;
}
.ptb-90 {
  padding: 90px 0;
}

.gutter {
  padding-left: 10px!important;
  padding-right: 10px!important;
}


/*vertical middle align*/
.vertical-middle {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  -webkit-transform: translate(0%, -50%);
  -ms-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
  padding: 0 15px;
}

/* ============================
sumary
=============================== */

.sumary h3{
  background-color: #FE874B;
  padding: 8px;
  border-radius: 3px;
  font-family: 'Roboto', sans-serif; 
}

.sumary h3:hover {
 background-color: #FEA376;
}
.sumary h3 a{
color: #f2f2f2;
display: block;
font-weight: 400;
}

.sumary h4 > a{
margin-left:40px;
color: #464d58;
font-weight: 400;
font-family: 'Roboto', sans-serif;
}

/* ============================
Navigation
=============================== */
.header-area {
  z-index: 20;
}
.navbar-custom {
  background-color: #fff;
  border: 0;
  margin-bottom: 0;
  border-radius: 0;
  box-shadow: 0px 3px 6px 3px rgba(0,0,0,0.06);
  z-index: 1111;
}


.navbar-custom .nav li > a {
  color: #464d58;
  font-size: 15px;
  font-weight: 500;
  padding: 35px 20px;
  position: relative;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.is-sticky .navbar-custom .nav li > a {
  padding: 20px;
}

.navbar-collapse {
  max-height: 340px;
}

.navbar-custom .navbar-toggle .icon-bar {
  background: #fff;
}

/* ============================
Hero Section
=============================== */
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  max-height: 900px;

}
.slider-caption {
  left: 0;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
  -ms-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
  width: 100%;
  z-index: 15;
}

.static-bg {
  background: url("../img/banner_black3.png") no-repeat scroll center center / cover ;
}

.hero-parallax-bg {
  background: url("../img/bg/parallax/parallax-1.jpg") no-repeat fixed center center / cover ;
}
.hero-particle-bg {
  background: url("../img/bg/particle/particle-2.jpg") no-repeat scroll center center / cover ;
}
.text-rotator-bg {
  background: url("../img/bg/text-rotator/rotator-bg1.jpg") no-repeat fixed center center / cover ;
}
.hero-parallax-bg:before , .hero-particle-bg:before , .text-rotator-bg:before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}
.slider-caption h1 , #main-slide .item.active .slider-content h1 {
  font-size: 72px;
  letter-spacing: 3px;
  letter-spacing: 3px;
  letter-spacing: 0.2rem;
  margin-bottom: 25px;
}
.slider-caption h5 , #main-slide .item.active .slider-content h5  {
  color: #3f3f3f;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 3px;
  letter-spacing: 0.2rem;
}
.hero-parallax-bg .slider-caption h1 , .hero-parallax-bg .slider-caption h5 , .hero-particle-bg .slider-caption h1 , .hero-particle-bg .slider-caption h5 , .text-rotator-bg .slider-caption h5 {
  color: #fff;
}
.text-rotator-bg h1 {
  font-family: 'Roboto', sans-serif;
}
/* Paricle BG */
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
}
/* Slideshow
================================================== */

/*-- Main slide --*/

#main-slide .item img{
width: 100%;
position: relative;
}
#main-slide .carousel-inner .item:after {
background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
bottom: 0;
content: "";
left: 0;
position: absolute;
right: 0;
top: 0;
}
#main-slide .item.active .slider-content h1 , #main-slide .item.active .slider-content h5 {
color: #fff;
}
#main-slide .item .slider-content {
z-index: 0;
opacity: 0;
filter: alpha(opacity=0);
-webkit-transition: opacity 100ms;
transition: opacity 100ms;
text-transform: uppercase;
}
#main-slide .item.active .slider-content {
z-index: 1;
opacity: 1;
filter: alpha(opacity=100);
-webkit-transition: opacity 100ms;
transition: opacity 100ms;
text-transform: uppercase;
}

#main-slide .slider-content{
top: 40%;
margin-top: -50px;
left: 0;
padding: 0;
text-align: center;
position: absolute;
width: 100%;
height: 100%;
color: #fff;
}


#main-slide .carousel-control.left,
#main-slide .carousel-control.right {
opacity: 1;
filter: alpha(opacity=100);
background-image: none;
background-repeat: no-repeat;
text-shadow: none;
}

#main-slide .carousel-control.left span {
padding: 15px;
}

#main-slide .carousel-control.right span {
padding: 15px;
}
#main-slide .carousel-control {
top: 40%;
width: 50px;
height: 50px;
}
#main-slide .carousel-control .fa-angle-left, 
#main-slide .carousel-control .fa-angle-right{
position: absolute;
z-index: 5;
display: inline-block;
}

#main-slide .carousel-control .fa-angle-left{
left: 0;
}

#main-slide .carousel-control .fa-angle-right{
right: 0;
}

#main-slide .carousel-control i{
background: #000;
line-height: 36px;
font-size: 32px;
padding: 15px 20px;
-webkit-transition: all 500ms ease;
transition: all 500ms ease;
}

#main-slide .carousel-control i:hover{
color: #fff;
}

/*-- Hero Carousel Animation --*/

.carousel .item.active .animated2 {
-webkit-animation: lightSpeedIn 1s ease-in 200ms both;
animation: lightSpeedIn 1s ease-in 200ms both;
}

.carousel .item.active .animated3 {
-webkit-animation: bounceInLeft 1s ease-in-out 500ms both;
animation: bounceInLeft 1s ease-in-out 500ms both;
}

.carousel .item.active .animated4 {
-webkit-animation: flipInX 1s ease-in 500ms both;
animation: flipInX 1s ease-in 500ms both;
}

.carousel .item.active .animated5 {
-webkit-animation: bounceInLeft 1s ease-in-out 100ms both;
animation: bounceInLeft 1s ease-in-out 100ms both;
}

.carousel .item.active .animated6 {
-webkit-animation: bounceIn 1s ease-in 500ms both;
animation: bounceIn 1s ease-in 500ms both;
}

.carousel .item.active .animated7 {
-webkit-animation: bounceIn 1s ease-in 500ms both;
animation: bounceIn 1s ease-in 500ms both;
}

.carousel .item.active .animated8 {
-webkit-animation: bounceInDown 1s ease-in 800ms both;
animation: bounceInDown 1s ease-in 800ms both;
}

/* Carousel Fade Effect */
.carousel-fade .carousel-inner .item {
max-height: 700px;
opacity: 0.8;
filter: alpha(opacity=80);
-webkit-transition-property: opacity;
transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
opacity: 1;
filter: alpha(opacity=100);
}
.carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right {
left: 0;
opacity: 0;
filter: alpha(opacity=0);
z-index: 1;
}
.carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right {
opacity: 1;
filter: alpha(opacity=100);
}
.carousel-fade .carousel-inner .item:after {
background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
bottom: 0;
content: "";
left: 0;
position: absolute;
right: 0;
top: 0;
}
.carousel-fade .carousel-control {
z-index: 20;
}

/* ============================
About Us
=============================== */
.about-us-left {
  padding: 0px 40px 60px 107px;
}

.about-us-left p{
  text-align: justify;
  font-family: 'Roboto', sans-serif;
}

.about-us-right {
  background: #F5F8FB none repeat scroll 0 0;
  padding: 60px 90px 75px 75px;
}

.about-us-right-video{
  padding: 35px;
  background: #F2F2F2;
  margin: 0 10px 0 0px;
  box-shadow: 0px 1px 7px #dddddd;
}

.about-us-right-null{

}

.about-us-right .media {
  margin-top: 40px;
}
.about-us-right .media::first-child {
  margin-top: 0px;
}

.about-us-right .media .fa:before {
  border: 1px solid #51C9F4;
  border-radius: 50%;
  color: #777777;
  display: block;
  font-size: 30px;
  height: 60px;
  line-height: 59px;
  text-align: center;
  -webkit-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  width: 60px;
}
.dotted .fa:after {

  height: 80px;
  left: 104px;
  position: absolute;
  width: 1px;
}
.about-us-right .media:hover  .fa:before {
  border: 1px solid transparent;
  color: #fff;
}
.about-us-right .media-heading {
  color: #9B58A2;
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 15px;
}

.about-us-right .media p {
  color: #808080;
  font-size: 16px;
  line-height: 25px;
}
.about-us-right .media-body {
  padding: 0 20px;
}

/* ============================
Our Services
=============================== */
.single-service .media-left label{
  border-radius: 50%;
  color: #fff;
  font-size: 30px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  width: 50px;
}
.our-services {
  margin-top: 30px;
}
.single-service .media .media-left {
  padding-right: 30px;
}
.single-service {
  margin-top: 28px;
}
.single-service .media {
  border: 2px solid #ededed;
  border-radius: 5px;
  padding: 30px 40px;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.single-service .media-body h3 {
  position: relative;
  margin-bottom: 25px;
}
.single-service .media-body h3:after {
  background: #d9d9d9 none repeat scroll 0 0;
  bottom: -15px;
  content: "";
  height: 3px;
  left: 0;
  position: absolute;
  width: 40px;
}
.single-service .media .media-body > p {
  font-size: 14px;
  line-height: 24px;
}
.single-service .media:hover {
  border: 2px solid transparent;
  cursor: pointer;
}
.single-service .media-left label {
  background-color: #FE874B;
}
.single-service .media:hover , .media:hover label{
  background: #fff;
  color: #FE874B;
}
.single-service .media:hover h3 , .single-service .media:hover p {
  color: #fff;
}

.text-central {
  text-align: justify;
  border: 1px solid #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  margin: 0 0 24px 0;
  webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.text-central:hover {
  border: 1px solid #FE874B;

}

.graph-1 img{
  width: 95%;
  display: block;
  margin: 0 auto;
}

.graph-2 img{
  width: 61%;
  display: block;
  margin: 0 auto;
}

.graph-3 img{
  width: 85%;
  display: block;
  margin: 0 auto;
}

.graph-4 img{
  width: 50%;
  display: block;
  margin: 0 auto;
}

.seven-tips-section {
  background: #F5F8FB;
  width: 100%;
  box-shadow: inset 0px 2px 25px -8px rgba(0,0,0,0.76);
  position: relative;
}

.ten-question-section {
  background: #F5F8FB;
  width: 100%;
  box-shadow: inset 0px 2px 25px -8px rgba(0,0,0,0.76);
  position: relative;
}

.top-questions {
  border-top: 1px solid #e7e7e7;
  border-right: 1px solid #e7e7e7;
  border-left: 1px solid #e7e7e7;
  margin: 30px 0 0 0;
  padding: 13px;
  text-align: center;
}

.ebook-tutorials h3 {
    padding: 12px;
    background: #FE874B;
    margin-top: 170px;
    line-height: 8.5em;
    text-align: center;
    display: block;
    vertical-align: middle;
    height: 200px;
    border: 4px solid #FE6A23;
    border-radius: 5px;
    width: 200px;
    cursor: pointer;
}

.ebook-tutorials h3:hover {
    background: #F2F2F2;
    border: 4px solid #FE6A23;
    cursor: pointer;
}

.ebook-tutorials img {
   text-align: right;
}

.bottom-questions {
  border-bottom: 1px solid #e7e7e7;
  border-right: 1px solid #e7e7e7;
  border-left: 1px solid #e7e7e7;
  margin: 30px 0 0 0;
  padding: 13px;
  text-align: center;
}


.list-ten li {
  color: #9B58A2;
}

.panel:last-child {
  border-bottom: none;
}

.panel-group > .panel:first-child .panel-heading {
  border-radius: 4px 4px 0 0;
}

.panel-group .panel {
  border-radius: 0;
}

.panel-group .panel + .panel {
  margin-top: 0;
}

.panel-heading {
  background-color: #FE874B;
  border-radius: 0;
  border: none;
  color: #fff;
  padding: 0;
}

.panel-heading:hover {
  background-color: #D1807B;
}

.panel-title a {
  display: block;
  color: #fff;
  padding: 15px;
  position: relative;
  font-size: 16px;
  font-weight: 400;
}

.panel-body {
  background: #fff;
}

.panel:last-child .panel-body {
  border-radius: 0 0 4px 4px;
}

.panel:last-child .panel-heading {
  border-radius: 0 0 4px 4px;
  transition: border-radius 0.3s linear 0.2s;
}

.panel:last-child .panel-heading.active {
  border-radius: 0;
  transition: border-radius linear 0s;
}

/* ============================
Testimonial Section
=============================== */
.testimonial-section {
  position: relative;
  width: 100%;
  background: url("../img/bg/testimonial-bg.jpg") no-repeat scroll center center / cover;
}
.testimonial-parallax-bg {
  background: url("../img/bg/testimonial-bg.jpg") no-repeat fixed center center / cover;
}
.testimonial-section:before {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
}
.testimonial-body p , .testimonial-body .client-name a b {
  color: #fff;
}
.testimonial-body p {
  line-height: 25px;
  text-align: justify;
}
.testimonial-body .client-name a b {
  font-size: 16px;
  text-transform: capitalize;
}
.client-name {
  padding-top: 15px;
  position: relative;
}
.client-name:before {
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 12px;
  width: 30px;
}
.testimonial-body {
  position: relative;
  padding-top: 40px;
}

.testimonial-image img {
  box-shadow: 0px 9px 9px 0px rgba(0,0,0,0.64);
  z-index: 1111;
}
#testimonial-carousel .item img{
  display: block;
}
#testimonial-carousel {
  position: relative;
}
#testimonial-carousel .owl-controls {
  bottom: 0px;
  position: absolute;
  right: 44%;    
}
#testimonial-carousel .owl-controls .owl-buttons .owl-prev, #testimonial-carousel .owl-controls .owl-buttons .owl-next {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #FE874B;
  color: #FE874B;
  cursor: pointer;
  display: inline-block;
  height: 32px;
  line-height: 24px;
  opacity: 1;
  filter: alpha(opacity=100);
  text-align: center;
  text-shadow: none;
  top: auto;
  width: 145px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}


/* ============================
Awards Section
=============================== */
.our-awards-section {
  background: url("../img/bg/awards-bg.jpg") no-repeat fixed center center / cover;
  width: 100%;
  position: relative;
}

.tree-awards-section {
  background: url("../img/bg/awards-bg.jpg") no-repeat fixed center center / cover;
  width: 100%;
  position: relative;
}

.tree-awards-section-2 {
  background: #F5F8FB;
  width: 100%;
  box-shadow: inset 0px 2px 25px -8px rgba(0,0,0,0.76);
  position: relative;
}

.our-awards-section:before {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  content: "";
  position: absolute;
}

.our-awards-section strong span {
  font-family: 'Roboto', sans-serif;
  color: #fff;
  display: block;
  font-weight: 500;
  font-size: 38px;
  line-height: 48px;
}
span.count-description {
  color: #fff;
  display: block;
  font-size: 16px;
  line-height: 40px;
  text-transform: uppercase;
}
.awards-counter {
  padding: 60px 0;
}
.awards-counter .fa {
  color: #fff;
  font-size: 40px;
  margin-bottom: 20px;
}


/* ============================
Pricing And Plans Section
=============================== */

.single-pricing-table {
  border: 1px solid #e7e7e7;
  -webkit-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.single-pricing-table .price {
  width: 120px;
  height: 120px;
  display: inline-block;
  border: 1px solid #e3e3e3;
  border-radius: 50%;
  padding: 30px;
  margin: 30px 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.single-pricing-table .price h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 23px;
  font-weight: 400;
  -webkit-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.single-pricing-table .pricing-title h2 {
  color: #5b5b5b;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 30px;
  font-size: 20px;
  position: relative;
}
.single-pricing-table .pricing-title {
  margin-bottom: 30px;
}
.single-pricing-table .pricing-title h2:after {
  bottom: -10px;
  content: "";
  height: 2px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  width: 40px;
}
.single-pricing-table .package-item {
  padding: 0 30px;
}
.single-pricing-table .package-item ul li {
  border-bottom: 1px dashed #e7e7e7;
  color: #808080;
  font-size: 14px;
  line-height: 25px;
  text-align: justify;
  font-weight: 400;
  padding: 5px 0;
}
.single-pricing-table .pricing-buttons {
  margin: 30px 0;
  position: relative;
}
.single-pricing-table .pricing-buttons button.buy-btn {
  background-color: transparent;
  border: 1px solid #9b9b9b;
  color: #5b5b5b;
  font-size: 16px;
  font-weight: 800;
  padding: 5px 45px;
  text-transform: uppercase;
  -webkit-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.single-pricing-table:hover .price , .single-pricing-table:hover .pricing-buttons button.buy-btn , .table-active .price {
  color: #fff;
  border: 1px solid transparent;
}
.single-pricing-table:hover .price h1 , .table-active .price h1 {
  color: #fff;
}
.single-pricing-table:hover , .table-active {
  box-shadow: 0px 5px 14px -3px rgba(0,0,0,0.61);
}

/* ============================
Our Partners Section
=============================== */
.our-partners-section {
  box-shadow: inset 0px 2px 25px -8px rgba(0,0,0,0.76);
}

.our-partners-section .item img {
  height: 70px;
  width: 110px;
  opacity: 0.5;
  filter: alpha(opacity=50);
  -webkit-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.our-partners-section img:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  cursor: pointer;
}
.our-partners-section .item {
  padding: 80px 0;
}


/* ============================
Blog Section
=============================== */
.blog-post-details .post-heading a h2 {
  text-transform: uppercase;
  color: #292929;
  font-weight: 700;
  font-size: 22px;
  letter-spacing: 1px;
  letter-spacing: 1px;
  letter-spacing: 0.1rem;
}

.blog-post-details .post-heading em , .blog-post-details .post-heading em a {
  font-style: italic;
  color: #808080;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}
.blog-post-details p {
  color: #555555;
  font-size: 15px;
  text-align: justify;
  line-height: 25px;
}
.blog-post-details button.read-more-btn {
  border: medium none;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  padding: 5px 20px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.blog-post-details button.read-more-btn:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
#blog-post-carousel .owl-pagination {
  bottom: 0;
  position: absolute;
  right: 32%;
}

/* ============================
Contact Us Section
=============================== */
.contact-us-section {
  position: relative;
  width: 100%;
  background: url("../img/footer-bg.jpg") no-repeat scroll center center / cover;
}
.contact-parallax-bg {
  background: url("../img/footer-bg.jpg") no-repeat fixed center center / cover;
}
.contact-title , .contact-subtitle {
  color: #fff;
}
.contact-subtitle {
  position: relative;
}
.contact-us-section:before {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.contact-form-section {
  position: relative;
  padding: 60px 50px;
}
.contact-form-section:before {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.contact-form-section button.btn-contact {
  border: 0;
  font-weight: 500;
  padding: 5px 55px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.btn-contact .fa {
  padding-right: 5px;
}
.contact-form-icon {
  position: relative;
}
.contact-form-icon .fa {
  color: #ffffff;
  padding: 14px 12px;
  pointer-events: none;
  position: absolute;
}
.contact-form-icon input, .contact-form-icon textarea {
  padding-left: 35px;
}
.contact-form-section button.btn-contact:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
}




/* ============================
Google Map Section
=============================== */
.goolge-map-section .toggle-map-button button.gmap-btn {
  text-transform: uppercase;
  color: #fff;
  background: #1f1f1f;
  font-size: 16px;
  border: none;
  padding: 20px 0;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  letter-spacing: 0.1rem;
}

.goolge-map-section .toggle-map-button button.gmap-btn .fa {
  padding-left: 10px;
}
#gmap-wrapper { 
  height: 350px;
}

/* ============================
Footer Section
=============================== */
.footer-section {
  background: #000;
}
.footer-section img{
  width: 6%;
}
.footer-section .copyright-info a {
  color: #fff;
  font-size: 16px;
  letter-spacing: 1px;
  letter-spacing: 1px;
  letter-spacing: 0.1rem;
}
